FIREBASE_API_KEY = "AIzaSyCkf87Kd5gK41YYrSKKn2gCGEJh3JFdnTc"

FIREBASE_CONFIG = {
    apiKey: "AIzaSyCkf87Kd5gK41YYrSKKn2gCGEJh3JFdnTc",
    authDomain: "socialbook-6872e.web.app",
    projectId: "socialbook-6872e",
    storageBucket: "socialbook-6872e.appspot.com",
    messagingSenderId: "771188516712",
    appId: "1:771188516712:web:de860f440603ffb23e98dd",
    measurementId: "G-HKZH7WT4QG",
};